# AppAngular

./: .editorconfig  .gitignore  AppAngular.sln
AppAngular/: AppAngular.csproj  AppAngular.http  Program.cs  appsettings.Development.json  appsettings.json
AppAngular.Core/: AppAngular.Core.csproj
AppAngular.DTOS/: gitignore.txt
AppAngular.DTOS/DTOS/: AplicacionUserDTO.cs  AplicationUserDTO.cs  AspNetUserDTO.cs  CategoryDTO.cs  CrearUsuarioDTO.cs  CreateCategoryDTO.cs  CreatePublicationDTO.cs  CreateUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PublicacionDTO.cs  PublicationDTO.cs  RefreshDTO.cs  RefreshResponseDTO.cs  UpdateCategoryDTO.cs  UpdatePublicationDTO.cs
AppAngular.Data/: AplicationDbContext.cs  AppAngular.Data.csproj
AppAngular.Data/Migrations/: 20241211014859_Inicial2.Designer.cs  20241211014859_Inicial2.cs  AplicationDbContextModelSnapshot.cs
AppAngular.Data/Repository/: CategoryRepository.cs  PublicacionRepository.cs  Repository.cs
AppAngular.Domain/: AppAngular.Domain.csproj
AppAngular.Domain/Enums/: StatusEnums.cs
AppAngular.Domain/IRepository/: ICategoryRepository.cs  IPublicationRepository.cs  IRepository.cs
AppAngular.Domain/Interfaces/: IAspNetUserService.cs  IAuthenticacionService.cs  ICategoryService.cs  IConfirmEmailService.cs  IEnviarEmailService.cs  IPublicacionRepository.cs  IPublicacionService.cs  IPublicationService.cs  IRepository.cs
AppAngular.Domain/Models/: AspNetUsers.cs  AuthConfiguration.cs  Category.cs  Publicacion.cs  Publication.cs  Register.cs  RegisterResponse.cs  Seller.cs  SmtpConfiguration.cs
AppAngular.Servicios/: AppAngular.Servicios.csproj
AppAngular.Servicios/Extensions/: AssemblyExtensions.cs
AppAngular.Servicios/Servicios/: AspNetUserService.cs  AuthenticacionService.cs  CategoryService.cs  EnviarEmailService.cs  JwtService.cs  PublicacionService.cs  PublicationService.cs
AppAngular/Controllers/: AspNetUserController.cs  AuthenticacionController.cs  CategoryController.cs  EnvioEmailController.cs  PublicationController.cs
AppAngular/Identity/Register/: ConfirmationEmail.html
AppAngular/MappingProfile/: MappingProfile.cs
AppAngular/Properties/: launchSettings.json
